cabal-version:       3.0
-- Initial package description 'noname-bind.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                noname-bind
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Nils Gustafsson
maintainer:          nils.gustafsson@bredband2.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:      src

  -- other-extensions:
  build-depends:       base >=4.13 && <5
                     , noname-str-string
  -- hs-source-dirs:
  default-language:    Haskell2010
  exposed-modules:     NoName.Nat,
                       NoName.Nat.Internal,
                       NoName.Vec,
                       NoName.Name
  ghc-options:         -Wall -O2
  signatures:          NoName.Str

test-suite noname-bind-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  default-language:    Haskell2010
  main-is:             TestMain.hs
  other-modules:       Test.NoName.Nat,
                       Test.NoName.Nat.Orphans

  mixins:              noname-str-string (Str as NoName.Str)

  build-depends:       base >= 4.13 && <5,
                       hspec,
                       QuickCheck,
                       noname-bind,
                       noname-str-string
  ghc-options:         -Wall