cabal-version:       3.0
-- Initial package description 'noname-str-string.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                noname-str-string
version:             0.1.0.0
synopsis:            Example impl for NoName.Str.
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        ../../LICENSE
author:              Nils Gustafsson
maintainer:          nils.gustafsson@bredband2.com
-- copyright:
-- category:
extra-source-files:  ../../CHANGELOG.md

library
  exposed-modules:     Str
  build-depends:       base ^>=4.13.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
